{
  "name": "vue-rx-demo",
  "description": "A new project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wag dev",
    "start": "wag start",
    "build": "wag build --remove",
    "test": "wag test"
  },
  "devDependencies": {
    "wag-cli": "3.1.6"
  },
  "dependencies": {
    "vue": "^2.3.2"
  }
}